#nav{
background-color:#ccc;
border-bottom: 1px solid #666;
color: #222;
display:block;
font-size: 20px;
font-weight: bold;
padding: 10px 0;
text-align:center;
text-shadow: 0px 1px 1px #fff;
background-image: -webkit-gradient(linear, left top, left bottom
                                   from(#ccc), to(#999));
}

#WORD{
	text-align:center;
}

button a{
	text-decoration: none;
}

ol li p{
	font-family: 'Courier New', Courier, monospace;
}

footer{
	background-color:#ccc;
	border-bottom: 1px solid #666;
	color: #222;
	display: inline-block;
	padding: 10px 0;
	text-align: center;
	background-image: -webkit-gradient(linear, left top, left bottom
                                   from(#ccc), to(#999));
}

footer a{
	text-decoration: none;
}