<!DOCTYPE html>
<html lang="en">
	<head>
		<title>CREATIVE WRITING</title>
		
		<link rel="stylesheet" href="./Estyles/essay-styles.css" type="text/css">
		<link rel="stylesheet" href="./Estyles/w3.css" type="text/css">
		<script src="./Ejs/ESSAY.js"></script>
	</head>
	
	<body>
	<div class='w3-container'><h3 id="nav" class="w3-aqua w3-round">Creative writing</h3>
		<div id="intro">
			<p>A. Write the introductory paragraph that includes the following:</p>
			<ol>
				<li class="w3-panel w3-round w3-blue-grey">Background information:<br/>
				<p>states the previous information about the topic or a historical fact.</p></li>
				<li class="w3-panel w3-round w3-blue-grey">Thesis statement:<br/>
					<p>it states the main idea of the essay.</p>
				</li>
				<li class="w3-panel w3-round w3-blue-grey">Roadmap:<br/>
					<p>This is last paragraph of the introductory, where it informs the reader 
					how you will prove and support your thesis statement along the body paragraphs.</p>
				</li>
			</ol>
				<p>B. Write a series of body paragraphs as convinient to your essay question. The body paragraph must include:</p>
			<ol>
				<li class="w3-panel w3-round w3-blue-grey">Topic sentence:<br/>
					<p>this is the first section where you state the main idea of the first body paragraph. </p>
				</li>
				<li class="w3-panel w3-round w3-blue-grey">definition of the main idea:<br/>
					<P>In this section, you give the definition of the main idea with its subtopics.</P>
				</li>
				<li class="w3-panel w3-round w3-blue-grey">Give examples and solutions to the main idea
					<p>in this third section, you provide examples of the main idea you stated and its solutions
						if the examples are effects or consequences. if the examples are positive, you may further explain
						the positive uses of the stated examples.
					</p>
				</li>
                <li class="w3-panel w3-round w3-blue-grey">conclude your paragraph:<br/>
					<p>In this last paragraph, you summarize your main idea starting with a transitional device.
						<a href="https://phdessay.com/transitional-devices/">transitional devices</a><br/>
						lastly, your body paragraphs must be cited.<a href="https://www.easybib.com/guides/citation-guides/how-do-i-cite-a/">click here!</a><br/>
						for more citing information.<br/> Do not forget to include visuals in your essay, check <a href="https://www.scribbr.com/citing-sources/cite-an-image/">here!</a> on how to cite an image. An image source must not be in the referencing list.
					</p>
				</li>
			</ol>
				<p>C.write a conclusion that summarizes what the reader has read. it consist of 3 components namely:</p>
			<ol>
				<li class="w3-panel w3-round w3-blue-grey">Summary of the thesis statement:<br/>
					<p>you must rephrase the thesis statement with fresh and deeper understanding.</p></li>
				<li class="w3-panel w3-round w3-blue-grey">Summary of the main ideas and points:<br/>
					<p>You must briefly summarise the content that you mentioned in your body paragraphs by highlighting the most
					important points made.
					</p>
				</li>
				<li class="w3-panel w3-round w3-blue-grey">include a clincher:<br/>
					<p>you must write a phrase that leaves your readers to have something to think about</p>
				</li>
			</ol>
			<p class="w3-panel w3-round w3-red">WARNING:<br/>
				<li>Do not introduce new ideas in your conclusion that was not discussed in the essay.</li>
				<li>Do not express again, word for word what you have already mentioned in the essay.</li>
			</p>

			<p class="w3-panel w3-round w3-blue-grey">Include a reference list:<br/> Your reference list must be at the end of your essay. Each source you<br/>
			cite must appear in your reference list. The reference list must be in alphabetical order and must follow a 
		reference style rule. E.g The Harvard referencing style. <a href="https://www.makemyassignments.com/blog/types-of-referencing-styles/">click here 
			for referencing methods.
		</a></p>
			<hr/>
			<p>Type your craft in the blank textarea below.</p>
			<form name="myform">
			<center><textarea id="one" oninput="CheckWords()" name="essay" cols=70 rows=10 spellcheck="true"></textarea></center>
			
		<input type="button" onclick="inspector()" value="Check">
		
			
			</form>
			<p id="WORD"> word count:<span id = "show">0</span></p>
			<br/>
			<p>Sentence Errors:<span id="show2"></span></p>
		</div>
		<footer class="w3-aqua w3-round">
			<p>Author: Lehlogonolo G. Thobakgale</p>
		  </footer>
		  
		
	</div>	
	</body>
</html>
	